PORT=
BASE_URL=
FRONTEND_URL=
NODE_ENV=

JWT_SECRET=

MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

POSTMAN_API_URL=
POSTMAN_ACCESS_KEY=

MIDTRANS_SERVER_KEY=
MIDTRANS_SNAP_URL=
MIDTRANS_BASE_URL=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_DATABASE_PROD=
DB_HOST_PORT=5432
DB_HOST_PROD=
DB_DIALECT_PROD=

SNYK_TOKEN=